events {}

http {
    server {
        listen 80;

        # Jo bhi request aayegi, use Frontend par bhejo
        location / {
            proxy_pass http://frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Agar URL me /api/ likha hai, to Backend par bhejo
        location /api/ {
            proxy_pass http://backend:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}